package application;

import javafx.scene.Scene;
import javafx.scene.layout.ColumnConstraints;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.text.Text;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.HBox;
import javafx.scene.layout.VBox;
import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.Group;
import javafx.scene.Scene;
import javafx.scene.shape.Circle;
import javafx.stage.Stage;

public class Scenes  {
	
	static Button btn21= new Button("Расчет матрицы");
	static	Button btn22= new Button("Расчет потенциала");
	static	Button btn23= new Button("Справка по квадратам");
	
	
	
	
		    
	static Button btn31= new Button("Расчет матрицы");
	static Button btn32= new Button("Расчет потенциала");
	static Button btn33= new Button("Справка по квадратам");
	static HBox menu3 = new HBox(btn31, btn32, btn33);
	
	 static GridPane gridpane = new GridPane( );
	static ColumnConstraints column = new ColumnConstraints(100);
	static  Text txt = new Text("Строка 0 – прошлый опыт в цикле надсистем. Уровень прошлого опыта – архетип, с которого объект начинает развитие. Степень готовности использовать прошлые накопления в системных отношениях. Чем больше цифр 0, тем больше богатство прошлого опыта, но велика опасность проявления консерватизма субъекта, т.к. он стремиться опираться на свою собственную активность на прошлые накопления более, чем на развитие сознания, чем меньше – наоборот.\r\n" + 
	  		"Строка 1 – уровень формопостроения\r\n" + 
	  		"Квадрат 1. Жизненная активность, гибкость в реализации индивидуальных интересов, актуализация, при этом проявление определенной степени центризма, самости, а также лидерства.  При количестве цифр меньше нормы (трех единиц): материальная зависимость, пассивность. При количестве цифр больше нормы: лидерство, независимость.\r\n" + 
	  		"Квадрат 2.Умение взаимодействовать, правильно организовывать отношения с противоположным полом, умение контролировать свои эмоции как следствие самовосприятия.\r\n" + 
	  		"Квадрат 3. Степень выраженности у человека стремления к целенаправленному приобретению знаний об окружающем мире, настойчивости и устремленности в этом, связано с творческим отношением к профессиям. При количестве цифр (меньше двух троек): неспособность доводить начатое до конца, лень. При превышении нормы – высокий ритм жизни, чрезмерная практичность, возможна суетливость, упрямство, жесткость, давление на окружающих людей.\r\n" + 
	  		"Квадрат Е1.  Оснащенность жизни материальными факторами, характерное проявление в конкретных обстоятельствах и управлении ими со стороны субъекта в его жизненном пространстве.\r\n" + 
	  		"Строка 2 – уровень взаимодействия, интеграции\r\n" + 
	  		"Квадрат 4. Характеризует импульсивность, способность к преобразованию старых форм, к новому нестандартному мышлению. Ритм жизни, степень устойчивости нервной системы. Если 4 меньше одной – отсутствие смелости на решительные нестандартные поступки, слабая активность, ослабленное здоровье, внезапное наступление критических ситуаций. При количестве цифр больше нормы – психическая нестабильность, конфликтность.\r\n" + 
	  		"Квадрат 5. Определяется степень осознания человеком своих потребностей и чувств, мудрость принятия жизненных обстоятельств. Утонченность восприятия окружающего мира посредством совершенствования взаимовосприятия в системных отношениях, способность к интеграции. Если меньше одной 5: отсутствие опыта интеграции, поверхностный тип, неумение принимать обстоятельства, нетерпимость к недостаткам других. При количестве цифр больше нормы: амбициозность, гордыня, расширение формы проявления без адекватного содержания, подавление чужой воли.\r\n" + 
	  		"Квадрат 6. Творческие устремления в многоуровневых соотношениях, подсознательное восприятие причинных системных отношений, креативное созидание и управление качественно новыми взаимосвязями, быстрое установление глубоких контактов с людьми. \r\n" + 
	  		"При количестве цифр меньше одной 6 – трудный поиск своего пути развития в творчестве, неспособность к самовыражению в коллективном обществе. При количестве цифр больше нормы -  большие творческие способности, но и возможны надменность, фанатизм.\r\n" + 
	  		"Квадрат Е2. Интегральная характеристика системы взаимодействия и интеграции рассматриваемого субъекта с факторами, обстоятельствами окружающего мира  на уровне практического применения для развития, созданного на первом уровне формы жизни.\r\n" + 
	  		"Строка 3. Управление . Индивидуализация творчества.\r\n" + 
	  		"Квадрат7. Определяет творческую направленность личности как способность к гибкому креативному мышлению, определяет уровень развития понимания сути управления материей, преобладание рационального над иррациональным.\r\n" + 
	  		"	Если менее одной 7: отсутствие гибкости, интуитивного ориентира, нестабильности и неуверенности. При количестве цифр более нормы – искушение поверхностным достижением материальных благ и легкостью реализации желаний в ущерб обретения тяжелого, но столь необходимого опыта качественно нового развития.\r\n" + 
	  		"Квадрат 8. Способность субъекта оценивать свои качества, что характеризует принцип структуризации системного подхода. Степень познания мотива развития, проявление самоконтроля, ответственности, создание предпосылок проявления творческого мышления, видения перспектив развития, целостности.\r\n" + 
	  		"Если меньше одной 8,то «слабость» системы оценок, закономерностей и видения перспектив развития. При количестве цифр меньше нормы: педантичность, консерватизм, фанатизм, догматизм.\r\n" + 
	  		"Квадрат 9. Возможность использовать накопленный опыт в практических целях, активно познавать синтезирующие интуитивные уровни, осознавая пути творчества, проявление эстетичного вкуса, гармонии, чувства вкуса.\r\n" + 
	  		"При количестве цифр меньше нормы (1-й девятки): плохое применение знаний в окружающем мире, замкнутость, а наоборот – искушение ментальными способностями, властными амбициями, практицизм, гордыня.\r\n" + 
	  		"Квадрат Е3 – интегральная характеристика управления процессом поэтапного развития субъекта в созданной им системе жизни.\r\n" + 
	  		"Строка 4. Переходный процесс к новому уровню.\r\n" + 
	  		"Квадрат 10. Способность видеть свою жизнь целостной, осознавая и ощущая неразрывного потока времени жизненных событий. Повышение конфликтности как поиск более эффективного пути развития  и посредством разрушений старой формы несовершенной жизни и обновления отношений через творческое коллективное мышление. Если меньше одной 10, то неспособность к коллективной деятельности, а наоборот – жестокое лидерское начало, определенная степень эгоцентризма.\r\n" + 
	  		"Квадрат 11. Способность  к целостному восприятию мира и системным отношениям с людьми, к пониманию гармонии связи пар противоположностей. Способность к творческому групповому мышлению, способность к предвидению будущих событий.  Если меньше одной 11, то неспособность к глубокой детализации коллективных и интегрированных явлений. А наоборот – чрезмерная скрупулезность.\r\n" + 
	  		"Квадрат 12. Степень независимости ценностей и поведения субъекта от воздействия извне  как способность рождать новые структурированные отношения, как взаимодействие на новом уровне эмоциональной частоты. \r\n" + 
	  		"Если меньше одной 12, то неспособность к преобразовательной коллективной деятельности и полноте познания цели возникновения тех или иных явлений, а наоборот – предрасположенность к высшей эвристичности,  служению идеалам, но возможно с долей фанатизма.\r\n" + 
	  		"Квадрат Е4. Интегральная характеристика переходного процесса от управления процессом поэтапного развития созданной системы в сфере коллективно – бессознательного в причинную сферу, в которой происходит повторение трех стадий – фотопостроения, интеграции, управления, но с уровня осознанной причинности явлений и их цели в надсистеме.\r\n" + 
	  		"");
   
}



  
	 
	  
	  
	  


